services:
  application-first:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    restart: unless-stopped
    networks:
      - application-network
    environment:
      - NEXTAUTH_URL=http://localhost:3000
      - NEXTAUTH_SECRET=LMvrmo42yk1qmjCSiN6VuLmYETvog/d1oEWzehA4W+c=
      - DATABASE_URL=postgres://postgres:supersecretpassword@cakradigital.my.id:5432/pandawa?schema=public

  application-second:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    restart: unless-stopped
    networks:
      - application-network
    environment:
      - NEXTAUTH_URL=http://localhost:3000
      - NEXTAUTH_SECRET=LMvrmo42yk1qmjCSiN6VuLmYETvog/d1oEWzehA4W+c=
      - DATABASE_URL=postgres://postgres:supersecretpassword@cakradigital.my.id:5432/pandawa?schema=public

  application-third:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    restart: unless-stopped
    networks:
      - application-network
    environment:
      - NEXTAUTH_URL=http://localhost:3000
      - NEXTAUTH_SECRET=LMvrmo42yk1qmjCSiN6VuLmYETvog/d1oEWzehA4W+c=
      - DATABASE_URL=postgres://postgres:supersecretpassword@cakradigital.my.id:5432/pandawa?schema=public

  application-fourth:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    restart: unless-stopped
    networks:
      - application-network
    environment:
      - NEXTAUTH_URL=http://localhost:3000
      - NEXTAUTH_SECRET=LMvrmo42yk1qmjCSiN6VuLmYETvog/d1oEWzehA4W+c=
      - DATABASE_URL=postgres://postgres:supersecretpassword@cakradigital.my.id:5432/pandawa?schema=public

  application-fifth:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    restart: unless-stopped
    networks:
      - application-network
    environment:
      - NEXTAUTH_URL=http://localhost:3000
      - NEXTAUTH_SECRET=LMvrmo42yk1qmjCSiN6VuLmYETvog/d1oEWzehA4W+c=
      - DATABASE_URL=postgres://postgres:supersecretpassword@cakradigital.my.id:5432/pandawa?schema=public

  nginx:
    image: nginx:alpine
    ports:
      - "30000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - application-network
    depends_on:
      - application-first
      - application-second
      - application-third
      - application-fourth
      - application-fifth

networks:
  application-network:
    driver: bridge
