apiVersion: v1
kind: Service
metadata:
  name: pandawa-service
  labels:
    app: pandawa
spec:
  selector:
    app: pandawa
  type: NodePort
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      nodePort: 30000
      protocol: TCP